(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 46)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V_IN-)
  (net 2 "Net-(C2-Pad1)")
  (net 3 V_IN+)
  (net 4 Out+)
  (net 5 "Net-(C6-Pad2)")
  (net 6 Out-)
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 "Net-(R5-Pad1)")
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net Out+)
    (add_net Out-)
    (add_net V_IN+)
    (add_net V_IN-)
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F42C41C)
    (at 127 38.1)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F4467D2)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 V_IN+))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_T-16L_Single_Vertical_Hole (layer F.Cu) (tedit 5A3D4993) (tstamp 5F42C3FA)
    (at 102.87 64.77 180)
    (descr "Potentiometer, vertical, shaft hole, Piher T-16L Single, http://www.piher-nacesa.com/pdf/22-T16v03.pdf")
    (tags "Potentiometer vertical hole Piher T-16L Single")
    (path /5F430515)
    (fp_text reference RV2 (at 8.415 -14.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 8.415 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 10 -5) (end 18 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 -5) (end 18.12 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -13) (end -0.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -13) (end -0.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3) (end 10 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -13.12) (end 10 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -13.12) (end -0.62 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -8.574) (end -0.62 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -3.575) (end -0.62 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.425) (end -0.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 3.12) (end 10 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -13.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 18.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.25 3.25) (end 18.25 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.25 -13.25) (end -1.45 -13.25) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10 -5 180) (size 7.5 7.5) (drill 7.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 3 thru_hole circle (at 0 -10 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_T-16L_Single_Vertical_Hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_T-16L_Single_Vertical_Hole (layer F.Cu) (tedit 5A3D4993) (tstamp 5F42C3E2)
    (at 102.87 45.72 180)
    (descr "Potentiometer, vertical, shaft hole, Piher T-16L Single, http://www.piher-nacesa.com/pdf/22-T16v03.pdf")
    (tags "Potentiometer vertical hole Piher T-16L Single")
    (path /5F42FEE5)
    (fp_text reference RV1 (at 8.415 -14.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 8.415 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 10 -5) (end 18 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 -5) (end 18.12 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -13) (end -0.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -13) (end -0.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3) (end 10 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -13.12) (end 10 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -13.12) (end -0.62 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -8.574) (end -0.62 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -3.575) (end -0.62 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.425) (end -0.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 3.12) (end 10 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -13.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 18.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.25 3.25) (end 18.25 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.25 -13.25) (end -1.45 -13.25) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10 -5 180) (size 7.5 7.5) (drill 7.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -10 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_T-16L_Single_Vertical_Hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F42C3CA)
    (at 148.59 66.04 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F465691)
    (fp_text reference R7 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Out-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F435B2A)
    (at 143.51 27.94 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F4609C5)
    (fp_text reference R6 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F42C39C)
    (at 119.38 69.85 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F45FB67)
    (fp_text reference R5 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F42C385)
    (at 143.51 33.02 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F464FA6)
    (fp_text reference R4 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Out+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F42C36E)
    (at 143.51 22.86 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F460540)
    (fp_text reference R3 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F42C357)
    (at 119.38 50.8 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F460014)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F42C340)
    (at 154.94 58.42 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F432B22)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Out-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F42C329)
    (at 148.59 25.4 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5F427A52)
    (fp_text reference Q1 (at 2.54 -20.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP41C (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 Out+))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 V_IN+))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad "" np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L9.5mm_D4.0mm_P15.24mm_Horizontal_Fastron_SMCC (layer F.Cu) (tedit 5AE59B05) (tstamp 5F42C309)
    (at 86.36 39.37)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*4mm^2, Fastron, SMCC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_SMCC_NEU.pdf, http://cdn-reichelt.de/documents/datenblatt/B400/LEADEDINDUCTORS.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 4mm Fastron SMCC")
    (path /5F42DD6C)
    (fp_text reference L2 (at 7.62 -3.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mH (at 7.62 3.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2) (end 2.87 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2) (end 12.37 2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2) (end 12.37 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2) (end 2.87 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.12) (end 2.75 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.12) (end 12.49 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.12) (end 12.49 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.12) (end 2.75 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.25) (end -1.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.25) (end 16.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 2.25) (end 16.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 -2.25) (end -1.25 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 V_IN+))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L9.5mm_D4.0mm_P15.24mm_Horizontal_Fastron_SMCC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5F42C2DB)
    (at 163.83 58.42 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5F424789)
    (fp_text reference J2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 Out+))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 Out-))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5F42C274)
    (at 92.71 27.94 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5F416E2B)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 V_IN+))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F42C20D)
    (at 111.76 30.48 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F458657)
    (fp_text reference C7 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 V_IN+))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F435B9A)
    (at 139.7 39.37 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F463F89)
    (fp_text reference C6 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Out-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F42C1EB)
    (at 154.94 54.61 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F4631BF)
    (fp_text reference C5 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Out+))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Out-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F42C1DA)
    (at 115.57 30.48 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F474417)
    (fp_text reference C4 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 V_IN+))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F42C1C9)
    (at 104.14 27.94 270)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (path /5F470ED9)
    (fp_text reference C3 (at 1.9 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680uF (at 1.9 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 5.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 6.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 6.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.526759 -1.7475) (end -0.726759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.126759 -2.1475) (end -1.126759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -4.08) (end 1.9 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -4.08) (end 1.94 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -4.08) (end 1.98 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -4.079) (end 2.02 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.077) (end 2.06 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -4.076) (end 2.1 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -4.074) (end 2.14 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -4.071) (end 2.18 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -4.068) (end 2.22 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.065) (end 2.26 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.061) (end 2.3 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -4.057) (end 2.34 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -4.052) (end 2.38 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.048) (end 2.42 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -4.042) (end 2.46 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.037) (end 2.5 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.03) (end 2.54 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.024) (end 2.58 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -4.017) (end 2.621 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -4.01) (end 2.661 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -4.002) (end 2.701 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -3.994) (end 2.741 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -3.985) (end 2.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.04) (end 2.781 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -3.976) (end 2.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.04) (end 2.821 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -3.967) (end 2.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.04) (end 2.861 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -3.957) (end 2.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.04) (end 2.901 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -3.947) (end 2.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.04) (end 2.941 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -3.936) (end 2.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.04) (end 2.981 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -3.925) (end 3.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.04) (end 3.021 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -3.914) (end 3.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.04) (end 3.061 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -3.902) (end 3.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.04) (end 3.101 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -3.889) (end 3.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.04) (end 3.141 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -3.877) (end 3.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.04) (end 3.181 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.863) (end 3.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.04) (end 3.221 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.85) (end 3.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.04) (end 3.261 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.835) (end 3.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.04) (end 3.301 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.821) (end 3.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.04) (end 3.341 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.805) (end 3.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.04) (end 3.381 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.79) (end 3.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.04) (end 3.421 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.774) (end 3.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.04) (end 3.461 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.757) (end 3.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.04) (end 3.501 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.74) (end 3.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.04) (end 3.541 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.722) (end 3.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.04) (end 3.581 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.704) (end 3.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.04) (end 3.621 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.686) (end 3.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.04) (end 3.661 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.666) (end 3.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.04) (end 3.701 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.647) (end 3.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.04) (end 3.741 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.627) (end 3.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.04) (end 3.781 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.606) (end 3.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.04) (end 3.821 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.584) (end 3.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.04) (end 3.861 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.562) (end 3.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.04) (end 3.901 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.54) (end 3.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.04) (end 3.941 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.517) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.493) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.469) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.444) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.418) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.392) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.365) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.338) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.309) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.28) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.25) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.22) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.189) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.156) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.124) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.09) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.055) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.019) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -2.983) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -2.945) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -2.907) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -2.867) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -2.826) (end 4.861 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -2.784) (end 4.901 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -2.741) (end 4.941 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -2.697) (end 4.981 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -2.651) (end 5.021 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -2.604) (end 5.061 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -2.556) (end 5.101 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -2.505) (end 5.141 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -2.454) (end 5.181 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -2.4) (end 5.221 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.345) (end 5.261 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.287) (end 5.301 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.228) (end 5.341 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.166) (end 5.381 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.102) (end 5.421 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.034) (end 5.461 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.964) (end 5.501 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.89) (end 5.541 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.813) (end 5.581 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.731) (end 5.621 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.645) (end 5.661 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.552) (end 5.701 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.453) (end 5.741 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.346) (end 5.781 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.229) (end 5.821 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.098) (end 5.861 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -0.948) (end 5.901 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -0.768) (end 5.941 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -0.533) (end 5.981 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.509698 -2.315) (end -1.709698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.109698 -2.715) (end -2.109698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 V_IN+))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F42C120)
    (at 107.95 39.37)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (path /5F42EA81)
    (fp_text reference C2 (at 1.9 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680uF (at 1.9 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 5.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 6.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 6.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.526759 -1.7475) (end -0.726759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.126759 -2.1475) (end -1.126759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -4.08) (end 1.9 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -4.08) (end 1.94 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -4.08) (end 1.98 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -4.079) (end 2.02 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.077) (end 2.06 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -4.076) (end 2.1 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -4.074) (end 2.14 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -4.071) (end 2.18 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -4.068) (end 2.22 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.065) (end 2.26 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.061) (end 2.3 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -4.057) (end 2.34 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -4.052) (end 2.38 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.048) (end 2.42 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -4.042) (end 2.46 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.037) (end 2.5 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.03) (end 2.54 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.024) (end 2.58 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -4.017) (end 2.621 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -4.01) (end 2.661 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -4.002) (end 2.701 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -3.994) (end 2.741 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -3.985) (end 2.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.04) (end 2.781 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -3.976) (end 2.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.04) (end 2.821 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -3.967) (end 2.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.04) (end 2.861 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -3.957) (end 2.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.04) (end 2.901 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -3.947) (end 2.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.04) (end 2.941 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -3.936) (end 2.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.04) (end 2.981 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -3.925) (end 3.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.04) (end 3.021 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -3.914) (end 3.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.04) (end 3.061 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -3.902) (end 3.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.04) (end 3.101 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -3.889) (end 3.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.04) (end 3.141 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -3.877) (end 3.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.04) (end 3.181 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.863) (end 3.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.04) (end 3.221 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.85) (end 3.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.04) (end 3.261 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.835) (end 3.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.04) (end 3.301 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.821) (end 3.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.04) (end 3.341 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.805) (end 3.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.04) (end 3.381 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.79) (end 3.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.04) (end 3.421 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.774) (end 3.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.04) (end 3.461 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.757) (end 3.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.04) (end 3.501 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.74) (end 3.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.04) (end 3.541 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.722) (end 3.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.04) (end 3.581 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.704) (end 3.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.04) (end 3.621 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.686) (end 3.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.04) (end 3.661 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.666) (end 3.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.04) (end 3.701 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.647) (end 3.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.04) (end 3.741 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.627) (end 3.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.04) (end 3.781 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.606) (end 3.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.04) (end 3.821 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.584) (end 3.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.04) (end 3.861 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.562) (end 3.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.04) (end 3.901 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.54) (end 3.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.04) (end 3.941 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.517) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.493) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.469) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.444) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.418) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.392) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.365) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.338) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.309) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.28) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.25) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.22) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.189) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.156) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.124) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.09) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.055) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.019) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -2.983) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -2.945) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -2.907) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -2.867) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -2.826) (end 4.861 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -2.784) (end 4.901 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -2.741) (end 4.941 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -2.697) (end 4.981 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -2.651) (end 5.021 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -2.604) (end 5.061 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -2.556) (end 5.101 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -2.505) (end 5.141 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -2.454) (end 5.181 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -2.4) (end 5.221 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.345) (end 5.261 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.287) (end 5.301 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.228) (end 5.341 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.166) (end 5.381 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.102) (end 5.421 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.034) (end 5.461 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.964) (end 5.501 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.89) (end 5.541 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.813) (end 5.581 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.731) (end 5.621 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.645) (end 5.661 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.552) (end 5.701 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.453) (end 5.741 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.346) (end 5.781 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.229) (end 5.821 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.098) (end 5.861 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -0.948) (end 5.901 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -0.768) (end 5.941 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -0.533) (end 5.981 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.509698 -2.315) (end -1.709698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.109698 -2.715) (end -2.109698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V_IN-))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 102.94 32.94) (end 104.14 31.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.71 32.94) (end 102.94 32.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.5 31.74) (end 111.76 30.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.14 31.74) (end 110.5 31.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.87 74.77) (end 102.87 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.75 30.49) (end 111.76 30.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.75 39.37) (end 111.75 30.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.55 76.2) (end 82.55 50.8) (width 3) (layer F.Cu) (net 1))
  (segment (start 82.55 50.8) (end 92.71 40.64) (width 3) (layer F.Cu) (net 1))
  (segment (start 88.9 82.55) (end 82.55 76.2) (width 3) (layer F.Cu) (net 1))
  (segment (start 130.81 82.55) (end 88.9 82.55) (width 3) (layer F.Cu) (net 1))
  (segment (start 142.24 58.42) (end 142.24 71.12) (width 3) (layer F.Cu) (net 1))
  (segment (start 142.24 71.12) (end 130.81 82.55) (width 3) (layer F.Cu) (net 1))
  (segment (start 92.71 32.94) (end 92.71 40.64) (width 3) (layer F.Cu) (net 1))
  (segment (start 111.76 30.48) (end 115.57 30.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 53.34) (end 142.24 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 45.72) (end 142.24 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 44.45) (end 102.87 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 39.37) (end 101.6 44.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 64.77) (end 99.06 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 49.53) (end 102.87 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 60.96) (end 99.06 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 39.37) (end 107.95 39.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 27.94) (end 92.71 25.4) (width 3) (layer F.Cu) (net 3))
  (segment (start 92.71 25.4) (end 99.06 19.05) (width 3) (layer F.Cu) (net 3))
  (segment (start 99.06 19.05) (end 151.13 19.05) (width 3) (layer F.Cu) (net 3))
  (segment (start 151.13 19.05) (end 153.67 21.59) (width 3) (layer F.Cu) (net 3))
  (segment (start 153.67 21.59) (end 153.67 26.67) (width 3) (layer F.Cu) (net 3))
  (segment (start 152.4 27.94) (end 148.59 27.94) (width 2) (layer F.Cu) (net 3))
  (segment (start 153.67 26.67) (end 152.4 27.94) (width 3) (layer F.Cu) (net 3))
  (segment (start 92.71 27.94) (end 104.14 27.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.72 27.94) (end 111.76 27.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 27.94) (end 111.72 27.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.36 34.29) (end 86.36 39.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 27.94) (end 86.36 34.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.76 27.98) (end 115.57 27.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 38.18) (end 163.83 53.42) (width 3) (layer F.Cu) (net 4))
  (segment (start 148.59 30.48) (end 148.59 38.18) (width 2) (layer F.Cu) (net 4))
  (segment (start 156.25 53.42) (end 154.94 52.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.83 53.42) (end 156.25 53.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 58.42) (end 163.83 58.42) (width 3) (layer F.Cu) (net 6))
  (segment (start 154.94 54.61) (end 154.94 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 59.69) (end 148.59 66.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 58.42) (end 154.94 59.69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 59.69) (end 127 50.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.89 66.04) (end 135.89 59.69) (width 0.25) (layer F.Cu) (net 14))

)
