\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AC-DC converter}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DPS5005 50V 5A DC-DC Adjustable Buck Converter}}{1}{}\protected@file@percent }
\newlabel{fig:dcdc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjustable DC-DC converter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Control and monitoring circuitry}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RD6006 60V 6A DC-DC Adjustable Buck Converter}}{2}{}\protected@file@percent }
\newlabel{fig:case}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protection circuitry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main chassis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Front panel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cooling}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
